LINK_REQUIREMENTS="p-605-requirements-2"
LINK_DOWNLOADING_SERVER_FILES="p-605-downloading-server-files-3"
LINK_STARTING_THE_SERVER="p-605-starting-the-server-4"
LINK_STARTUP_COMMANDS="p-605-startup-commands-5"
LINK_RCON_INFORMATION="p-605-rcon-information-6"
LINK_WINDOWS="p-605-windows-7"
LINK_CREATING_STARTUP_SCRIPT_WINDOWS="p-605-creating-startup-script-windows-8"
LINK_LINUX="p-605-linux-9"
LINK_CREATING_STARTUP_SCRIPT_LINUX="p-605-creating-startup-script-linux-10"
LINK_USING_SCREEN="p-605-using-screen-11"
LINK_ADDITIONAL_CONFIGURATION="p-605-additional-configuration-12"
LINK_CONCLUSION="p-605-conclusion-13"
LINK_SEE_ALSO="p-605-see-also-14"
LINK_HOW_TO_INSTALL_UMOD="p-605-how-to-install-umodhttpsumodorg-15"
LINK_RUST_AUTOWIPE_TOOL_FOR_PTERODACTYL="p-605-rust-autowipe-tool-for-pterodactylhttpsgithubcomgamemannrust-auto-wipe-16"

LINES_SKIP=10,11